{
  "name": "llm-orchestrator",
  "description": "Write /task once — it plans the work, shards it across parallel subagents, gates every phase and verifies before claiming done. Claude Code, Codex, OpenCode, Kilo.",
  "version": "1.3.1",
  "author": {
    "name": "Bogdan-Gabriel Torcescu",
    "url": "https://www.linkedin.com/in/bogdantorcescu/"
  },
  "homepage": "https://github.com/tbogdan/llm-orchestrator",
  "repository": "https://github.com/tbogdan/llm-orchestrator",
  "license": "CC-BY-4.0",
  "keywords": [
    "orchestration",
    "agents",
    "planning",
    "verification",
    "routing"
  ]
}
